# Server Configuration
# Port di mana server backend akan berjalan.
# PORT=3001

# Database Configuration
# Ganti dengan kredensial database MySQL Anda.
DATABASE_URL=mysql://root:passwordmu@nozomi.proxy.rlwy.net:23997/railway
DB_HOST=${{MYSQLHOST}}
DB_PORT=${{MYSQLPORT}}
DB_USER=${{MYSQLUSER}}
DB_PASSWORD=${{MYSQLPASSWORD}}
DB_NAME=${{MYSQLDATABASE}}

# JWT (JSON Web Token) Configuration
# Ganti dengan string acak yang sangat panjang dan rahasia.
# Anda bisa menghasilkan satu dari situs seperti: https://www.lastpass.com/features/password-generator
JWT_SECRET=iniadalahkuncirahasiayangSANGATpanjangdanAManUntukJWT123!

